:root {
  --body-font-family: "Raleway", sans-serif;
  --northern-lights-pink: rgb(226, 197, 207);
  --body-text-color: #e3efeb;
}
header {
  background-image: url("../images/northern-lights.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--body-text-color);
  text-align: center;
}
body {
  font-family: var(--body-font-family);
  background-color: rgba(17, 17, 18, 0.85);
  color: var(--body-text-color);
}
header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1.3;
  margin: 0;
  padding: 20px 0 100px;
  text-shadow: 0px 0px 10px rgb(226, 197, 207, 0.8),
    0px 0px 10px rgb(226, 197, 207, 0.8), 0px 0px 10px rgb(226, 197, 207, 0.8);
}
header h2 {
  font-weight: 400;
  font-size: 28px;
  line-height: 1.5;
  padding: 140px 0 0 0;
  margin: 0;
  color: var(--northern-lights-pink);
}
header h3 {
  font-weight: 400;
  font-size: 28px;
  line-height: 1.5;
  padding: 140px 0 0 0;
  margin: 0;
  color: var(--northern-lights-pink);
}
section p {
  font-size: 16px;
  line-height: 1.5;
}
footer {
  background-image: linear-gradient(
      rgba(17, 17, 18, 0.8),
      rgba(17, 17, 18, 0.8)
    ),
    url("../images/ice-boulders.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--northern-lights-pink);
}
footer h4 {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  padding: 20px 0 0 0;
  margin: 0 auto;
  text-transform: uppercase;
}
footer p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  opacity: 0.8;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  opacity: 0.8;
}
footer a {
  color: var(--northern-lights-pink);
  text-decoration: none;
}
.container {
  margin: 0 auto;
}
.grid-section {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
  margin: 0 auto;
  padding: 100px;
}
.iceland-map-photo {
  display: block;
  margin: 10px 0 10px auto;
  max-width: 500px;
}
.why-iceland h3 {
  color: var(--northern-lights-pink);
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
.why-iceland p {
  max-width: 500px;
}
.experiences-section {
  max-width: 100%;
  text-align: center;
  margin: 0 auto;
  padding: 100px;
  background-color: rgba(17, 17, 18, 0.4);
}
.experiences-section h2 {
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: var(--northern-lights-pink);
  padding: 0 0 40px;
  margin: 0;
}
.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}
.card {
  background-color: #343435;
  color: var(--body-text-color);
  text-align: center;
}

.card h3 {
  text-transform: uppercase;
  text-align: left;
  padding: 0 20px;
}
.card h4 {
  text-transform: uppercase;
  margin: 20px 0 5px;
  text-align: left;
  padding: 0 20px;
}
.card p {
  margin: 0 0 20px;
  text-align: left;
  padding: 0 20px;
}
.card-photo {
  max-height: 200px;
  margin-top: 20px;
}
.btn {
  display: block;
  background-color: rgba(17, 17, 18, 0.4);
  color: var(--body-text-color);
  text-decoration: none;
  margin: 10px 20px 20px;
  padding: 10px 20px;
  border: 1px solid var(--body-text-color);
  text-transform: uppercase;
}
.btn:hover {
  background-color: var(--northern-lights-pink);
  color: #343435;
  transition: 200ms all ease-in-out;
  font-weight: 700;
}
.embed-map {
  padding: 20px;
}
.photo-gallery h2 {
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: var(--northern-lights-pink);
  text-align: center;
  margin: 100px auto 40px;
}
.grid-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 100px 100px;
}
.gallery-photo {
  margin: 0 auto;
  height: 210px;
  filter: grayscale(80%);
}
.gallery-photo:hover {
  scale: 180%;
  transition: 400ms all ease-in-out;
  filter: none;
  z-index: 1;
}
.grid-footer {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 40px;
  margin: 0 180px;
}
.home-page-link {
  text-decoration: underline;
}
.home-page-link:hover,
footer a:hover {
  color: var(--body-text-color);
}
.social-icons {
  text-align: center;
}
.icon-index {
  padding: 10px;
  margin: 30px auto;
  color: var(--northern-lights-pink);
  transition: 200ms all ease-in-out;
}
.icon-index:hover {
  color: var(--body-text-color);
}
@media (max-width: 960px) {
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 14px;
    padding: 30px 0 0 0;
  }
  section p {
    text-align: center;
  }
  section h3 {
    text-align: center;
  }
  footer {
    padding: 10px 0 0;
  }
  footer h4 {
    padding: 0;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .iceland-map-photo {
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }
}
